In [1]:
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/database.csv"

# Read Purchasing File and store into Pandas data frame
movie_data = pd.read_csv(file_to_load)
movie_data.head()

        Year  Ceremony    Award  Winner                 Name              Film
0  1927/1928         1    Actor     NaN  Richard Barthelmess         The Noose
1  1927/1928         1    Actor     1.0        Emil Jannings  The Last Command
2  1927/1928         1  Actress     NaN       Louise Dresser   A Ship Comes In
3  1927/1928         1  Actress     1.0         Janet Gaynor        7th Heaven
4  1927/1928         1  Actress     NaN       Gloria Swanson    Sadie Thompson

In [2]:
movie_data = movie_data.loc[movie_data['Ceremony']> 77]
movie_data.head()

,Year,Ceremony,Award,Winner,Name,Film
8623,2005,78,Actor in a Leading Role,1.0,Philip Seymour Hoffman,Capote
8624,2005,78,Actor in a Leading Role,NaN,Terrence Howard,Hustle & Flow
8625,2005,78,Actor in a Leading Role,NaN,Heath Ledger,Brokeback Mountain
8626,2005,78,Actor in a Leading Role,NaN,Joaquin Phoenix,Walk the Line
8627,2005,78,Actor in a Leading Role,NaN,David Strathairn,"Good Night, and Good Luck."

In [4]:
movie_table=pd.DataFrame()
movie_table=movie_data[['Award','Winner','Film']]
movie_table.to_csv("wholelist.csv", encoding="utf-8", index=False)
movie_table.head()

                        Award  Winner                        Film
8623  Actor in a Leading Role     1.0                      Capote
8624  Actor in a Leading Role     NaN               Hustle & Flow
8625  Actor in a Leading Role     NaN          Brokeback Mountain
8626  Actor in a Leading Role     NaN               Walk the Line
8627  Actor in a Leading Role     NaN  Good Night, and Good Luck.

In [5]:
movie_winner = movie_table.loc[movie_table['Winner'] == 1.0]
movie_winner.to_csv("winner.csv", encoding="utf-8", index=False)
movie_winner.head()

                             Award  Winner                     Film
8623       Actor in a Leading Role     1.0                   Capote
8628    Actor in a Supporting Role     1.0                  Syriana
8637     Actress in a Leading Role     1.0            Walk the Line
8641  Actress in a Supporting Role     1.0    The Constant Gardener
8645         Animated Feature Film     1.0  Nick Park and Steve Box

In [6]:
movie_loser = movie_table.loc[movie_table['Winner'] != 1.0]
movie_loser.to_csv("loser.csv", encoding="utf-8", index=False)
movie_loser.head()

                           Award  Winner                        Film
8624     Actor in a Leading Role     NaN               Hustle & Flow
8625     Actor in a Leading Role     NaN          Brokeback Mountain
8626     Actor in a Leading Role     NaN               Walk the Line
8627     Actor in a Leading Role     NaN  Good Night, and Good Luck.
8629  Actor in a Supporting Role     NaN                       Crash

In [7]:
movie_loser.dtypes

Award      object
Winner    float64
Film       object
dtype: object